<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            app:title="Numnu1"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <android.support.v7.widget.Toolbar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/toolbar_background_color"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:contentInsetStart="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/toolbar_title"
                            android:text="Business"
                            android:textColor="@color/black"
                            android:textSize="@dimen/toolbar_text_size"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/toolbar_image"
                            app:srcCompat="@drawable/event_dots"
                            android:layout_marginRight="@dimen/event_details_margin"
                            android:layout_marginEnd="@dimen/event_details_margin"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/toolbar_icon_width"
                            android:layout_height="@dimen/toolbar_icon_height" />
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/card_view1"-->
                    <!--android:layout_marginLeft="@dimen/event_details_margin"-->
                    <!--android:layout_marginRight="@dimen/event_details_margin"-->
                    <!--android:layout_below="@+id/toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="110dp"-->
                    <!--app:cardCornerRadius="@dimen/image_card_corner_radius"-->
                    <!--android:elevation="10dp">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/current_event_image"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/food_for_lunch_mom" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/business_detail_image"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/biryaniimg"
                                />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="22dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_business_detail_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Business name"
                                android:layout_centerVertical="true"
                                android:textSize="18sp"
                                android:layout_alignBaseline="@+id/card_view"
                                android:layout_toRightOf="@+id/card_view"
                                android:layout_toEndOf="@+id/card_view"
                                app:layout_constraintLeft_toRightOf="@+id/card_view"
                                app:layout_constraintHorizontal_bias="0.293"
                                app:layout_constraintTop_toTopOf="@+id/card_view"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/category1_business_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category1,"
                                    android:textSize="15dp"
                                    app:layout_constraintLeft_toLeftOf="@+id/text_notification"
                                    tools:layout_editor_absoluteY="0dp" />
                                <TextView
                                    android:id="@+id/category2_business_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category2"
                                    android:layout_marginLeft="4dp"
                                    android:textSize="15dp"
                                    app:layout_constraintLeft_toLeftOf="@+id/text_notification"
                                    tools:layout_editor_absoluteY="0dp" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                <!--</android.support.v7.widget.CardView>-->

                <com.numnu.android.utils.ExpandableTextView
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:id="@+id/event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/weblinks_layout"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete business page"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/forwardicon"
                        android:layout_marginLeft="110dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event name which can be very very long"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/business_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/tab_text_color" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/business_viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />




</android.support.design.widget.CoordinatorLayout>