<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@color/White_clr"

   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/viewbottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/signup_const_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White_clr"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/loginicon2x"
                    app:layout_constraintLeft_toLeftOf="@+id/signup_const_lay"
                    app:layout_constraintRight_toRightOf="@+id/signup_const_lay"
                    app:layout_constraintTop_toTopOf="@+id/signup_const_lay" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/FontAvenirheavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/signup_with_email"
                    android:textColor="@color/sinin_lblcolor"
                    android:textSize="19dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="@+id/signup_const_lay"
                    app:layout_constraintRight_toRightOf="@+id/signup_const_lay"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <FrameLayout
                    android:id="@+id/sinup_btn_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fb_login_button_background"
                    app:layout_constraintLeft_toLeftOf="@+id/signup_const_lay"
                    app:layout_constraintRight_toRightOf="@+id/signup_const_lay"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <TextView
                        style="@style/FontAvenirBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ficon"
                        android:gravity="center"
                        android:text="@string/facebook_sign_up"
                        android:textColor="#fff"
                        android:textSize="17dp" />


                </FrameLayout>


                <TextView
                    android:id="@+id/signup_or_txt"
                    style="@style/FontAvenirLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="or"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintLeft_toLeftOf="@+id/signup_const_lay"
                    app:layout_constraintRight_toRightOf="@+id/signup_const_lay"
                    app:layout_constraintTop_toBottomOf="@+id/sinup_btn_facebook" />

                <TextView
                    android:id="@+id/txt_error"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:onClick="forgetPassword"
                    android:text="@string/com_facebook_image_download_unknown_error"
                    android:textColor="#F13A30"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/et_password_layout"
                    app:layout_constraintTop_toBottomOf="@+id/et_password_layout"
                    tools:ignore="OnClick" />

                <Button
                    android:id="@+id/button_signup"
                    style="@style/login_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/size25"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/sign_up"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/signup_const_lay"
                    app:layout_constraintRight_toRightOf="@+id/signup_const_lay"
                    app:layout_constraintTop_toBottomOf="@+id/txt_error"
                    app:layout_constraintVertical_bias="0.284" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/Already_txtcolor"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="0.376"
                    app:layout_constraintLeft_toLeftOf="@+id/signup_const_lay"
                    app:layout_constraintRight_toRightOf="@+id/signup_const_lay"
                    app:layout_constraintTop_toBottomOf="@+id/button_signup" />

                <TextView
                    android:id="@+id/textView_signin"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/login"
                    android:textColor="@color/weblink_color"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_email_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    app:hintEnabled="false"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/signup_const_lay"
                    app:layout_constraintRight_toRightOf="@+id/signup_const_lay"
                    app:layout_constraintTop_toBottomOf="@+id/signup_textView5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_email"
                        style="@style/FontAvenirMedium"
                        android:layout_width="match_parent"
                        android:textColor="@color/name_black"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/Edittxt_lineclr"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_password_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    app:hintEnabled="false"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/signup_const_lay"
                    app:layout_constraintRight_toRightOf="@+id/signup_const_lay"
                    app:layout_constraintTop_toBottomOf="@+id/signup_textView6"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/FontAvenirMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/name_black"
                        android:backgroundTint="@color/Edittxt_lineclr"
                        android:inputType="textPassword"
                        android:paddingTop="0dp"
                        android:textSize="14sp"
                        app:passwordToggleEnabled="true" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/signup_textView5"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/email_address"
                    android:textColor="@color/email_color"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@+id/et_email_layout"
                    app:layout_constraintTop_toBottomOf="@+id/signup_or_txt" />

                <TextView
                    android:id="@+id/signup_textView6"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/password"
                    android:textColor="@color/email_color"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@+id/et_password_layout"
                    app:layout_constraintTop_toBottomOf="@+id/et_email_layout" />


            </android.support.constraint.ConstraintLayout>



        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/viewbottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="6dp"
        android:layout_above="@+id/textView4"
        />


    <TextView
        android:id="@+id/textView4"
        style="@style/FontAvenirMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/by_signing_up_you_agree_to_our_terms_of_service_privacy_policy"
        android:textColor="@color/bysignup_txtcolor"
        android:textSize="12sp"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>

