<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/genlin_lay"
    android:background="@drawable/genderpopup"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
 >

    <TextView
        style="@style/FontAvenirMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Delete"
        android:id="@+id/popup_delete"
        android:textSize="16dp"
        android:textColor="@color/weblink_color"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Edittxt_lineclr"/>

    <TextView
        style="@style/FontAvenirMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:id="@+id/popup_cancel"
        android:textSize="16dp"
        android:textColor="@color/loginbutton_color"
        android:gravity="center"/>

</LinearLayout>