<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    tools:context="com.numnu.android.activity.HomeActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="130dp"
        app:cardCornerRadius="@dimen/image_card_corner_radius"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/current_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/food_for_lunch_mom"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:text="Event Name"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        style="@style/BoldTextStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_item_city"
        android:text=" Montreal"
        android:layout_below="@id/text_event"
        android:drawableLeft="@drawable/ic_city"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_item_date"
        android:text=" 09/11/2017"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:layout_below="@id/text_event"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_calendar_dim"
        android:layout_toRightOf="@id/event_item_city"
        android:layout_toEndOf="@id/event_item_city"
        />
</RelativeLayout>