<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    tools:context="com.numnu.android.activity.HomeActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardElevation="@dimen/size10"
        app:cardCornerRadius="@dimen/image_card_corner_radius">

        <ImageView
            android:id="@+id/current_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/food_for_lunch_mom" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_event"
        style="@style/BoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_marginTop="4dp"
        android:text="Event Name"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/event_item_date"
        style="@style/LightTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_event"
        android:layout_marginTop="4dp"
        android:text="Jan 15 -Jan 17"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/event_item_city"
        style="@style/LightTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_item_date"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_city"
        android:text=" Montreal"
        android:textSize="@dimen/font_small" />
</RelativeLayout>