<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        android:contentDescription="@string/app_name" />
    <TextView
        android:text="@string/enabling_notifications"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />

        <Button
            android:text="@string/ok"
            android:id="@+id/ok_button"
            style="@style/login_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="130dp"
            android:textSize="18dp"
            android:layout_marginTop="16dp"
            android:layout_height="50dp"
            />

</LinearLayout>