<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small"
    android:background="@color/toolbar_background_color"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txt_itemname"
        style="@style/FontAvenirMedium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="Category"
        android:textColor="@color/time_color"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/textView19"
        style="@style/FontAvenirMedium"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/time_color"
        android:textSize="@dimen/font_small" />

    <ImageView
        android:id="@+id/imageView_forward"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/new_correct_frwd_icon" />
</LinearLayout>
