<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/toolbar_background_color">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size6"
    android:layout_marginLeft="@dimen/size6"
    android:layout_marginBottom="@dimen/size6"
    android:orientation="horizontal">

    <TextView
        style="@style/FontAvenirMedium"
        android:id="@+id/txt_itemname"
        android:layout_width="@dimen/size200"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/time_color"
        android:textSize="@dimen/text13"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginBottom="@dimen/size10"
        />

    <TextView
        style="@style/FontAvenirMedium"
        android:textColor="@color/time_color"
        android:textSize="@dimen/text13"
        android:id="@+id/textView19"
        android:layout_width="@dimen/size20"
        android:layout_height="wrap_content"
        android:text="6"
        android:gravity="center"
        android:layout_marginLeft="@dimen/size25"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginBottom="@dimen/size10"
        />

    <ImageView
        android:id="@+id/imageView_forward"
        android:layout_width="@dimen/size20"
        android:layout_height="@dimen/size10"
        android:layout_gravity="center"
        android:src="@drawable/new_correct_frwd_icon"
        android:layout_marginLeft="@dimen/size5"/>
</LinearLayout>

</LinearLayout>