<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/tag_entity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/inlove_icon"
        android:weightSum="10">

        <ImageView
            android:id="@+id/barbq_icon"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_below="@+id/post_interests_layout"
            android:layout_weight="0.5"
            android:padding="2dp"
            android:src="@drawable/dish_ico" />

        <TextView
            android:id="@+id/barbq_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_interests_layout"
            android:layout_toEndOf="@id/cottage_house_icon"
            android:layout_toRightOf="@id/cottage_house_icon"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Barbeque side platter"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/cottage_house_icon"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_below="@id/cottage_house_txt"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:padding="2dp"
            android:src="@drawable/restaurant_ico" />

        <TextView
            android:id="@+id/cottage_house_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cottage_house_txt"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/barbq_icon"
            android:layout_toRightOf="@id/barbq_icon"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Cottage House"
            android:textSize="13sp" />
    </LinearLayout>



    <ImageView
        android:id="@+id/inlove_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/event_dots"
        android:layout_toStartOf="@+id/event_dots"
        android:src="@drawable/ic_in_love" />

    <ImageView
        android:id="@+id/event_dots"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_eventdots" />



    <ImageView
        android:id="@+id/barbados_icon"
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:layout_below="@+id/post_interests_layout"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/barbados_txt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/post_interests_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/barbados_icon"
        android:layout_toRightOf="@id/barbados_icon"
        android:gravity="center_vertical"
        android:text="Barbados food and rum festival"
        android:textSize="13sp"

        />

</android.support.constraint.ConstraintLayout>