<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/White_clr"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/chips_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="0.5dp">


        <LinearLayout
            android:id="@+id/food_linlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size8"
            android:layout_marginLeft="@dimen/size3"
            android:layout_marginRight="@dimen/size8"
            android:layout_marginTop="@dimen/size8"
            android:orientation="horizontal">

            <TextView
                style="@style/TagStyle"
                android:textColor="@color/tag_inside_text_color"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@drawable/tag_background"
                android:id="@+id/food_txt"
                android:text="food" />

            <ImageView
                android:id="@+id/food_cancel_button"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/redcross" />


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
