<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/chips_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="0.5dp">


        <LinearLayout
            android:id="@+id/food_linlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="horizontal">

            <TextView
                style="@style/TagStyleFood"
                android:textColor="@color/name_black"
                android:textSize="@dimen/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@drawable/tag_background"
                android:id="@+id/food_txt"
                android:text="food" />

            <ImageView
                android:id="@+id/food_cancel_button"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:src="@drawable/redcross" />


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
