<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_clr">


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/lin_lay">
        <include layout="@layout/toolbar_with_options" />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin_lay"
        android:background="@color/Edittxt_lineclr"/>
    <!--</android.support.design.widget.AppBarLayout>-->

    <com.numnu.android.utils.CustomScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_lay"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/image_shadow_height"-->
                <!--android:layout_marginLeft="@dimen/spacing_small"-->
                <!--android:layout_marginRight="@dimen/spacing_small"-->
                <!--android:background="@android:drawable/dialog_holo_light_frame" />-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_large"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/image_card_corner_radius">

                <ImageView
                    android:id="@+id/current_event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background" />
            </android.support.v7.widget.CardView>




            <TextView
                android:id="@+id/event_name"
                style="@style/FontAvenirMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Barbadous and food Rum Festival"
                android:textColor="@color/name_black"
                android:textSize="@dimen/font_normal"
                tools:ignore="MissingPrefix" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hrz_lin_lay"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_below="@+id/event_name">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/business_recyclerview"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:reverseLayout="false"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/date_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hrz_lin_lay"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_event_start_date"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Aug 20, 07:30 am"
                    android:textColor="@color/time_color"
                    android:textSize="@dimen/font_smaller" />

                <!--<TextView-->
                    <!--android:id="@+id/txt_event_to"-->
                    <!--style="@style/FontAvenirMedium"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text=" - "-->
                    <!--android:textColor="@color/time_color"-->
                    <!--android:textSize="@dimen/font_smaller" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_event_end_date"-->
                    <!--style="@style/FontAvenirMedium"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawablePadding="@dimen/spacing_tiny"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="1dp"-->
                    <!--android:text="Aug 30, 9:30 pm"-->
                    <!--android:textColor="@color/time_color"-->
                    <!--android:textSize="@dimen/font_smaller" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_time_layout"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_city"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_city"
                    android:drawablePadding="8dp"
                    android:padding="@dimen/spacing_tiny"
                    android:text="Montreal"
                    android:textSize="@dimen/font_smaller" />

                <TextView
                    android:id="@+id/txt_view_event_map"
                    style="@style/FontAvenirheavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_name"
                    android:drawableLeft="@drawable/ic_maplocation"
                    android:drawablePadding="6dp"
                    android:padding="@dimen/spacing_tiny"
                    android:text="Event Map"
                    android:textColor="@color/event_map"
                    android:textSize="@dimen/font_smaller" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weblinks_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/spacing_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_weblink_1"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:text="Weblink 1"
                    android:textColor="@color/weblink_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_weblink_2"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="Weblink 2"
                    android:textColor="@color/weblink_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_weblink_3"
                    style="@style/FontAvenirMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginBottom="4dp"
                    android:text="Weblink 3"
                    android:textColor="@color/weblink_color"
                    android:textSize="13dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/event_description"
                style="@style/FontAvenirMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weblinks_layout"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:maxLines="4"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text=""
                android:textColor="@color/descri_color"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/more_button"
                style="@style/FontAvenirMedium"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_description"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:text="more"
                android:textColor="#4A90E2"
                android:textSize="13sp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                app:tabIndicatorHeight="3dp"
                android:layout_marginTop="29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_description"
                android:background="@android:color/white"
                app:tabSelectedTextColor="@color/event_map"
                app:tabTextAppearance="@style/TabWidget"
                app:tabTextColor="@color/tab_unselected_color" />

            <com.numnu.android.utils.ContentWrappingViewPager
                android:id="@+id/event_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs" />

        </RelativeLayout>

    </com.numnu.android.utils.CustomScrollView>

</RelativeLayout>