<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.numnu.android.activity.HomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/business_recyclerview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:reverseLayout="false">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>