<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.numnu.android.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/dup_men_image" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="User Name"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_profile_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/textView16"
            android:layout_alignEnd="@+id/profile_image"
            android:layout_alignRight="@+id/profile_image"
            app:srcCompat="@drawable/edit_profile" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_list_item_background"
                android:clickable="true"
                android:layout_marginTop="@dimen/spacing_small"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/share_the_app"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_list_item_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/rate_the_app"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_list_item_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/terms_of_service"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_list_item_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/privacy_policy"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/bookmarks"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/text_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_list_item_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/events"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_rate_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_list_item_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/business"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_list_item_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/items"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_list_item_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/posts"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_list_item_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_small"
                android:text="@string/users"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:clickable="true"
                android:gravity="center_vertical|center"
                android:padding="@dimen/spacing_small"
                android:text="Logout"
                android:focusable="true" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>