<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White_clr">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<include layout="@layout/toolbar_with_options" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/lin_lay">
        <include layout="@layout/toolbar_with_options" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin_lay"
        android:background="@color/Edittxt_lineclr"/>

    <com.numnu.android.utils.CustomScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_lay"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                   style="@style/ThumnailStyle"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="@dimen/image_card_corner_radius">

                    <ImageView
                        android:id="@+id/notification_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sasitem" />
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_business_entity"
                        style="@style/FontAvenirMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barbadous food and rum festival"
                        android:textColor="@color/name_black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hrz_lin_lay"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/text_business_entity">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/business_recyclerview"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            app:reverseLayout="false"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_calender"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/hrz_lin_lay"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/event_name"
                        style="@style/FontAvenirMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hrz_lin_lay"
                        android:layout_toEndOf="@+id/img_calender"
                        android:layout_toRightOf="@+id/img_calender"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="BarBados food and num festival"
                        android:textColor="@color/time_color"
                        android:layout_marginLeft="8dp"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>


            <com.numnu.android.utils.ExpandableTextView
                android:id="@+id/event_description"
                style="@style/FontAvenirMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weblinks_layout"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="8dp"
                android:text="@string/event_description"
                android:textColor="@color/descri_color"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/business_viewtxt"
                style="@style/FontAvenirMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/new_tag_inside_color"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dpbus"
                android:drawableRight="@drawable/ic_chevron_right_black_24dpbus"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="View Profile"
                android:textColor="@color/weblink_color" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                app:tabIndicatorHeight="3dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabSelectedTextColor="@color/name_black"
                app:tabTextAppearance="@style/TabWidget"
                app:tabTextColor="@color/tab_unselected_color" />

            <com.numnu.android.utils.ContentWrappingViewPager
                android:id="@+id/business_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </com.numnu.android.utils.CustomScrollView>
</RelativeLayout>