<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_clr"
    android:orientation="vertical"
    tools:context="com.numnu.android.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_withtxt" />

        <RelativeLayout
            android:id="@+id/search_food_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_image_corner_radius"
                android:padding="6dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/et_search_food"
                fontPath="fonts/Avenir-Book.ttf"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/search_icon"
                android:background="@drawable/edittext_corner_radius"
                android:drawableRight="@drawable/ic_close"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:paddingBottom="0dp"
                android:paddingRight="8dp"
                android:paddingTop="0dp"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_location_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/search_image_corner_radius"
                android:padding="6dp"
                android:src="@drawable/ic_search_location" />

            <EditText
                android:id="@+id/et_search_location"
                fontPath="fonts/Avenir-Book.ttf"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/location_icon"
                android:background="@drawable/edittext_corner_radius"
                android:drawableRight="@drawable/ic_close"
                android:hint="Location"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:paddingBottom="0dp"
                android:paddingRight="8dp"
                android:paddingTop="0dp"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/events_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/past_recyclerviewtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/past_events_text"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:reverseLayout="false">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabIndicatorHeight="3dp"
        android:layout_below="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        app:tabTextAppearance="@style/TabWidget"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/dark_grey" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/img_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/powered_by_google_light"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/img_google"
        android:layout_below="@+id/appbar_layout"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>
