<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_clr">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<include layout="@layout/toolbar_with_options" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/lin_lay">
        <include layout="@layout/toolbar_with_options" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin_lay"
        android:background="@color/Edittxt_lineclr"/>

    <com.numnu.android.utils.CustomScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_lay"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/image_shadow_height"-->
                <!--android:layout_marginLeft="@dimen/spacing_small"-->
                <!--android:layout_marginRight="@dimen/spacing_small"-->
                <!--android:background="@android:drawable/dialog_holo_light_frame" />-->

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_large"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/image_card_corner_radius">

                <ImageView
                    android:id="@+id/current_event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_for_lunch_mom" />
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/event_name"
                fontPath="fonts/Avenir-Roman.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Barbadous and rum food festival"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hrz_lin_lay"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_below="@+id/event_name">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_tags_recyclerview"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:reverseLayout="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hrz_lin_lay"
                android:maxLines="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:text="@string/event_description" />

            <TextView
                android:id="@+id/more_button"
                style="@style/FontAvenirMedium"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_description"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:text="more"
                android:textColor="#4A90E2"
                android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_description"
            android:layout_marginTop="20dp"
            android:id="@+id/buss_content">
            <include
                android:id="@+id/entity_item"
                layout="@layout/business_entity_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                 />
        </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_marginTop="15dp"
                app:tabIndicatorHeight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buss_content"
                android:background="@android:color/white"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/TabWidget"
                app:tabTextColor="@color/dark_grey" />

            <com.numnu.android.utils.ContentWrappingViewPager
                android:id="@+id/event_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>

    </com.numnu.android.utils.CustomScrollView>
</RelativeLayout>