<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background_color"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_back"
                    app:srcCompat="@drawable/back_arrow"
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginStart="@dimen/event_details_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/toolbar_icon_width"
                    android:layout_height="@dimen/toolbar_icon_height" />
                <TextView
                    android:id="@+id/toolbar_title"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/toolbar_text_size"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/toolbar_image"
                    app:srcCompat="@drawable/event_dots"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:layout_marginEnd="@dimen/event_details_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/toolbar_icon_width"
                    android:layout_height="@dimen/toolbar_icon_height" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            app:title="Numnu1"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="@dimen/image_card_corner_radius"
                    android:elevation="10dp">
                    <ImageView
                        android:id="@+id/current_event_image"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"
                        android:src="@drawable/food_for_lunch_mom" />
                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:id="@+id/event_name"
                    fontPath="fonts/Avenir-Roman.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view"
                    android:layout_marginTop="4dp"
                    android:text="Food and Rum Festival"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />

                <HorizontalScrollView
                    android:id="@+id/chips_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_name">


                <LinearLayout
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:layout_marginTop="@dimen/event_details_margin"
                    android:layout_marginBottom="@dimen/event_details_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TagStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="food" />

                    <TextView
                        style="@style/TagStyle"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rum" />

                </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:id="@+id/date_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chips_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_time"
                        android:drawablePadding="4dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="August 9 - 07.00 am" />

                    <TextView
                        android:id="@+id/txt_event_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="to" />
                    <TextView
                        android:id="@+id/txt_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/event_name"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="August 14 - 11.00pm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:id="@+id/location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_time_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_city"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:text="Montreal" />

                    <TextView
                        android:id="@+id/txt_view_event_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_name"
                        android:drawableLeft="@drawable/ic_maplocation"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        fontPath="fonts/Avenir-Roman.ttf"
                        android:textColor="@color/black"
                        android:text="View Event Map"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:id="@+id/weblinks_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_weblink_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Weblink 1" />

                    <TextView
                        android:id="@+id/txt_weblink_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Weblink 2" />

                    <TextView
                        android:id="@+id/txt_weblink_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Weblink 3" />
                </LinearLayout>

                <com.numnu.android.utils.ExpandableTextView
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:layout_marginTop="16dp"
                    android:id="@+id/event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weblinks_layout"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background_color"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_back1"
                    app:srcCompat="@drawable/back_arrow"
                    android:layout_marginLeft="@dimen/event_details_margin"
                    android:layout_marginStart="@dimen/event_details_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/toolbar_icon_width"
                    android:layout_height="@dimen/toolbar_icon_height" />
                <TextView
                    android:id="@+id/toolbar_title1"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/toolbar_text_size"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/toolbar_image1"
                    app:srcCompat="@drawable/event_dots"
                    android:layout_marginRight="@dimen/event_details_margin"
                    android:layout_marginEnd="@dimen/event_details_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/toolbar_icon_width"
                    android:layout_height="@dimen/toolbar_icon_height" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/tab_text_color" />
    </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/event_viewpager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs" />

</android.support.design.widget.CoordinatorLayout>