<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_clr">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<include layout="@layout/toolbar_with_options" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/lin_lay">
        <include layout="@layout/toolbar_with_options" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin_lay"
        android:background="@color/Edittxt_lineclr"/>


    <com.numnu.android.utils.CustomScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_lay"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/image_shadow_height"-->
                <!--android:layout_marginLeft="@dimen/spacing_small"-->
                <!--android:layout_marginRight="@dimen/spacing_small"-->
                <!--android:background="@android:drawable/dialog_holo_light_frame" />-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_large"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/image_card_corner_radius">

                <ImageView
                    android:id="@+id/current_event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sasitem" />
            </android.support.v7.widget.CardView>



            <TextView
                android:id="@+id/event_name"
                fontPath="fonts/Avenir-Roman.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="4dp"
                android:text="Barbadous and rum food festival"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_city"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:padding="@dimen/spacing_tiny"
                    android:text="Montreal,Address line1,Address line2" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_location"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/location_layout"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/image_card_corner_radius">

                <fragment
                    android:id="@+id/location_detailmap"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_open_map"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/card_view_location"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:drawableLeft="@drawable/ic_maplocation"
                android:text="Open Map"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_smaller" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buss_content"
            android:layout_below="@+id/txt_open_map">
            <include
                android:id="@+id/entity_item"
                layout="@layout/business_entity_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                app:tabIndicatorHeight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buss_content"
                android:background="@android:color/white"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/TabWidget"
                app:tabTextColor="@color/dark_grey" />

            <com.numnu.android.utils.ContentWrappingViewPager
                android:id="@+id/event_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>

    </com.numnu.android.utils.CustomScrollView>

</RelativeLayout>