<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_clr">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/lin_lay">
        <include layout="@layout/toolbar_with_options" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin_lay"
        android:background="@color/Edittxt_lineclr"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/lin_lay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background_color"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/slice_profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/profileimg" />

            <TextView
                android:id="@+id/slice_toolbar_profile_name"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/slice_profile_image"
                android:layout_toRightOf="@+id/slice_profile_image"
                android:gravity="center"
                android:text="Marc Chiriqui," />

            <TextView
                android:id="@+id/user_name"
                fontPath="fonts/Avenir_next.ttf"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/slice_toolbar_profile_name"
                android:layout_toRightOf="@id/slice_profile_image"
                android:gravity="center"
                android:text="@string/username"
                android:textSize="13sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/time"
                fontPath="fonts/Proxima-Nova-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/slice_toolbar_profile_name"
                android:gravity="center"
                android:text="2 hrs"
                android:layout_marginRight="4dp"
                android:textSize="13sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/title"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slice_profile_image"
                android:text="It was a Great night !! Amazing food very long one Header ..."
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_shadow_height"
                android:layout_below="@+id/title"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@android:drawable/dialog_holo_light_frame" />

            <android.support.v7.widget.CardView
                android:id="@+id/content_image_card"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_height_large"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/spacing_tiny"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/content_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_corner_radius"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pasta" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/post_interests_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_image_card"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/tag_entity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/inlove_icon"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/barbq_icon"
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/post_interests_layout"
                        android:layout_weight="0.5"
                        android:src="@drawable/dish_ico" />

                    <TextView
                        android:id="@+id/barbq_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/post_interests_layout"
                        android:layout_marginLeft="1dp"
                        android:layout_toEndOf="@id/cottage_house_icon"
                        android:layout_toRightOf="@id/cottage_house_icon"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Barbeque side platter"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/cottage_house_icon"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_below="@id/cottage_house_txt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/restaurant_ico" />

                    <TextView
                        android:id="@+id/cottage_house_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cottage_house_txt"
                        android:layout_toEndOf="@id/barbq_icon"
                        android:layout_toRightOf="@id/barbq_icon"
                        android:layout_weight="4"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="Cottage House"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:id="@+id/heart_icon"-->
                <!--android:src="@drawable/ic_heart"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"/>-->
                <!--<TextView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:id="@+id/heart_count"-->
                <!--android:layout_toRightOf="@id/heart_icon"-->
                <!--android:layout_toEndOf="@id/heart_icon"-->
                <!--android:text="15"-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center_vertical"-->
                <!--/>-->
                <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_toRightOf="@id/heart_count"-->
                <!--android:layout_toEndOf="@id/heart_count"-->
                <!--android:src="@drawable/ic_chat_bubble_outline"-->
                <!--android:id="@+id/comment"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:id="@+id/comment_count"-->
                <!--android:layout_toRightOf="@id/comment"-->
                <!--android:layout_toEndOf="@id/comment"-->
                <!--android:text="8"-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center_vertical"-->
                <!--/>-->
                <ImageView
                    android:id="@+id/inlove_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_toLeftOf="@+id/event_dots"
                    android:layout_toStartOf="@+id/event_dots"
                    android:src="@drawable/ic_in_love" />

                <ImageView
                    android:id="@+id/event_dots"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_eventdots" />
            </RelativeLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tag_entity_layout"-->
            <!--android:layout_below="@id/post_interests_layout">-->
            <!--</LinearLayout>-->
            <ImageView
                android:id="@+id/barbados_icon"
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_below="@+id/post_interests_layout"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/barbados_txt"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/post_interests_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/barbados_icon"
                android:layout_toRightOf="@id/barbados_icon"
                android:gravity="center_vertical"
                android:text="Barbados food and rum festival"
                android:textSize="13sp"

                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>