<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/business_rel_lay"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="109dp"
        android:layout_height="89dp"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/image_newcard_corner_radius">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/food_for_lunch_mom" />
    </android.support.v7.widget.CardView>

    <TextView
       style="@style/FontAvenirMedium"
        android:textSize="@dimen/text14"
        android:id="@+id/item_name"
        android:textColor="@color/event_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/card_view"
        android:text="Flatron"
        />


    <HorizontalScrollView
        android:id="@+id/chips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_toRightOf="@id/card_view"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="horizontal">

            <TextView
                style="@style/TagStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:textColor="@color/tag_inside_text_color"
                android:textSize="@dimen/size12" />
            <TextView
                style="@style/TagStyle"
                android:layout_marginLeft="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:textColor="@color/tag_inside_text_color"
                android:textSize="@dimen/size12" />

            <TextView
                style="@style/TagStyle"
                android:layout_marginLeft="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:textColor="@color/tag_inside_text_color"
                android:textSize="@dimen/size12" />

            <TextView
                style="@style/TagStyle"
                android:layout_marginLeft="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:textColor="@color/tag_inside_text_color"
                android:textSize="@dimen/size12" />

            <TextView
                style="@style/TagStyle"
                android:layout_marginLeft="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:textColor="@color/tag_inside_text_color"
                android:textSize="@dimen/size12" />

            <TextView
                style="@style/TagStyle"
                android:layout_marginLeft="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:textColor="@color/tag_inside_text_color"
                android:textSize="@dimen/size12" />

            <TextView
                style="@style/TagStyle"
                android:layout_marginLeft="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:textColor="@color/tag_inside_text_color"
                android:textSize="@dimen/size12" />

            <TextView
                style="@style/TagStyle"
                android:layout_marginLeft="@dimen/size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:textColor="@color/tag_inside_text_color"
                android:textSize="@dimen/size12" />
        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>
