<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    android:background="@color/White_clr"
    tools:context="com.numnu.android.activity.HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:id="@+id/text_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notification to be wrapped to next line if it is greater "
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/notification_image"
        android:layout_toRightOf="@+id/notification_image"
        android:layout_toEndOf="@+id/notification_image"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/notification_image"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/notification_image"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView8"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notification_image"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2hrs"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/text_notification"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_notification" />


</android.support.constraint.ConstraintLayout>