<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.numnu.android.activity.HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notification_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>


    <TextView
        android:id="@+id/text_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/notification_image"
        android:layout_toRightOf="@+id/notification_image"
        android:layout_toEndOf="@+id/notification_image"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

</RelativeLayout>