<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@color/toolbar_background_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/slice_profile_image"
        android:layout_alignParentTop="true"
        android:src="@drawable/dup_men_image"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/slice_toolbar_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@id/slice_profile_image"
        android:layout_toEndOf="@id/slice_profile_image"
        android:text="Marc Chiriqui,"
        fontPath="fonts/Proxima-Nova-Bold.otf"
        tools:ignore="MissingPrefix"
        />

    <TextView
        fontPath="fonts/Proxima-Nova-Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slice_toolbar_profile_name"
        android:layout_alignLeft="@+id/slice_toolbar_profile_name"
        android:layout_alignStart="@+id/slice_toolbar_profile_name"
        android:gravity="center"
        android:text="username"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="2hrs"
        android:gravity="center"
        fontPath="fonts/Proxima-Nova-Bold.otf"
        tools:ignore="MissingPrefix"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/slice_profile_image"
        android:layout_marginTop="10dp"
        android:text="It was a Great night !! Amazing food very long one Header ..."
        fontPath="fonts/Proxima-Nova-Bold.otf"
        tools:ignore="MissingPrefix" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_image_card"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/food_for_lunch_mom"
            android:id="@+id/content_image"
            android:background="@drawable/image_corner_radius"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag_entity_layout"
        android:layout_below="@id/content_image_card">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:id="@+id/barbq_icon"
            android:layout_marginTop="10dp"
            android:src="@drawable/dish_ico"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Barbeque side platter"
            android:id="@+id/barbq_txt" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/cottage_house_icon"
            android:src="@drawable/restaurant_ico"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Cottage House"
            android:textSize="15sp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:id="@+id/cottage_house_txt" />

    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/barbados_icon"
        android:layout_below="@+id/tag_entity_layout"
        android:src="@drawable/ic_calendar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/barbados_txt"
        android:text="Barbados food and rum festival"
        android:layout_toRightOf="@id/barbados_icon"
        android:layout_toEndOf="@id/barbados_icon"
        android:layout_below="@+id/tag_entity_layout"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"

        />

</RelativeLayout>