<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
android:id="@+id/past_events_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="@dimen/spacing_small"
android:layout_marginRight="@dimen/spacing_small"
android:text="@string/past_events"
    android:layout_marginTop="10dp"
android:textColor="@color/dark_grey"
android:textSize="@dimen/font_normal" />

<ImageView
android:id="@+id/view_past_event_list"
android:layout_width="@dimen/toolbar_icon_width"
android:layout_height="@dimen/toolbar_icon_width"
android:layout_alignParentEnd="true"
android:layout_alignParentRight="true"
android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
app:srcCompat="@drawable/ic_arrow" />


<android.support.v7.widget.RecyclerView
android:id="@+id/past_recyclerview"
android:layout_width="match_parent"
android:layout_height="210dp"
android:layout_below="@+id/past_events_text"
android:layout_marginLeft="@dimen/spacing_small"
android:layout_marginRight="@dimen/spacing_small"
android:orientation="horizontal"
app:layoutManager="android.support.v7.widget.LinearLayoutManager"
app:reverseLayout="false">

</android.support.v7.widget.RecyclerView>

</RelativeLayout>