<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_clr"
    tools:context="com.numnu.android.activity.HomeActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/Edittxt_lineclr"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabIndicatorHeight="0dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:tabSelectedTextColor="@color/event_map"
        app:tabTextColor="@color/tab_unselected_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs"
        android:animateLayoutChanges="true">

    </FrameLayout>

</RelativeLayout>