<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    android:background="@color/White_clr"
    tools:context="com.numnu.android.activity.HomeActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/ThumnailStyle"
        android:layout_below="@id/tx_date_view"
        app:cardCornerRadius="@dimen/image_card_corner_radius">

        <ImageView
            android:id="@+id/current_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pasta"/>

    </android.support.v7.widget.CardView>

    <TextView
        style="@style/BoldTextStyle"
        android:id="@+id/text_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/card_view"
        android:layout_toEndOf="@id/card_view"
        android:layout_below="@id/tx_date_view"
        android:layout_centerHorizontal="true"
        android:text="Flatron South Beach Wine &amp; \nFood Festival"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category1"
        style="@style/TagStyle"
        android:layout_below="@id/text_event"
        android:layout_toRightOf="@id/card_view"
        android:layout_toEndOf="@id/card_view"
        android:text="Food"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
    <TextView
        style="@style/TagStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category2"
        android:layout_below="@id/text_event"
        android:layout_toRightOf="@id/category1"
        android:layout_toEndOf="@id/category1"
        android:text="Rum"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_date"
        android:layout_below="@id/category1"
        android:layout_toRightOf="@id/card_view"
        android:layout_toEndOf="@id/card_view"
        android:text="August 30,Montreal fdkjkfh\nfghkdfhf jhjjkjkjhh"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/event_city"-->
        <!--android:layout_below="@id/category2"-->
        <!--android:layout_toRightOf="@id/event_date"-->
        <!--android:layout_toEndOf="@id/event_date"-->
        <!--android:text=""-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginStart="2dp"/>-->
</RelativeLayout>