<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_background_color"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    tools:showIn="@layout/fragment_item_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="@dimen/size25"
            android:layout_height="@dimen/size25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size8"
            android:layout_marginStart="@dimen/size8"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            style="@style/FontAvenirMedium"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="@dimen/size25"
            android:layout_height="@dimen/size25"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size8"
            android:layout_marginRight="@dimen/size8"
            app:srcCompat="@drawable/event_dots" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>

        