<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:background="@color/toolbar_background_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/slice_profile_image"
        android:layout_alignParentTop="true"
        android:src="@drawable/profileimg"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/usertext_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/slice_profile_image"
        android:text="Marc Chiriqui"
       android:textSize="@dimen/font_small"
        android:textColor="@color/event_map"
        style="@style/FontAvenirMedium"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/slice_profile_image" />
    <TextView
        android:id="@+id/text_usermail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/slice_profile_image"
        android:layout_below="@+id/usertext_name"
        android:text=" @username"
        android:textSize="@dimen/font_smaller"
        style="@style/FontAvenirLight"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/slice_profile_image" />
</RelativeLayout>