<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/business_rel_lay"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:background="@color/postBng_color"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <TextView
        style="@style/FontAvenirMedium"
        android:textColor="@color/event_map"
        android:id="@+id/user_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_below="@id/profile_image"
        android:text="Marc chiriqui"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        />



    <TextView
        android:id="@+id/user_description"
        style="@style/FontAvenirMedium"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:text="@string/profile_header_str"
        android:textColor="@color/event_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hrz_lin_lay"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/user_description">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/business_recyclerview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:reverseLayout="false"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_city"
        style="@style/FontAvenirMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hrz_lin_lay"
        android:layout_alignStart="@+id/hrz_lin_lay"
        android:layout_below="@+id/hrz_lin_lay"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_city"
        android:drawablePadding="4dp"
        android:text="Montreal"
        android:textColor="@color/event_map"
        android:textSize="15dp" />


</RelativeLayout>
